⌷MIMETYPES←
<array><shape>7 2</shape>
<array><shape>3</shape><string>css</string></array>
<array><shape>8</shape><string>text/css</string></array>
<array><shape>3</shape><string>gif</string></array>
<array><shape>9</shape><string>image/gif</string></array>
<array><shape>3</shape><string>htm</string></array>
<array><shape>9</shape><string>text/html</string></array>
<array><shape>4</shape><string>html</string></array>
<array><shape>9</shape><string>text/html</string></array>
<array><shape>2</shape><string>js</string></array>
<array><shape>22</shape><string>application/javascript</string></array>
<array><shape>3</shape><string>bmp</string></array>
<array><shape>9</shape><string>image/bmp</string></array>
<array><shape>3</shape><string>ico</string></array>
<array><shape>12</shape><string>image/x-icon</string></array></array>
